


<!-- fuzzy wobble made this with his computer -->
<!DOCTYPE html>

	<head>

		<title>dddance.party</title>
		


		<meta charset="UTF-8" />
		<meta name="google" content="notranslate" />
		<meta http-equiv="Content-Language" content="en_US" />
		<meta property="og:title" content="THIRD DIMENSIONAL DANCE PARTY">
		<meta property="og:description" content="~ created by Fuzzy Wobble ~">
		<meta property="og:image" content="http://dddance.party/imgs/ddance_party_fuzzy_wobble_cover2.jpg">
		<meta property="og:url" content="http://dddance.party">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="shortcut icon" href="favicon.ico?" type="image/x-icon"/>
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="js/jquery-ui.min.css"/>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/howler.min.js"></script>
		<link rel="stylesheet" href="style.css">
		<!-- fuzzy wobble made this with his computer -->
		<div class="just_a_fade"></div>
		<!-- <div class="we_on_reddit centerx">Post creations here: <a href="https://www.reddit.com/r/FuzzyWobble/" target="_blank">reddit.com/r/FuzzyWobble/</a></div> -->
		<div class="new_version centerx">
			<div style="text-align:center;margin-bottom:4px;"><b>Discord: <a href="https://discord.gg/UZ3rZWNhXD" target="_blank">https://discord.gg/UZ3rZWNhXD</a></b></div>
			NEW VERSION OF DDDANCE.PARTY COMING IN MAY FOR DESKTOP+MOBILE+VR
		</div> 

		<div class="new_fade"></div>
		<!-- FIRST CLICK w/ REF ################################# -->
		<div class="need_a_click5"><div class="rel">
			<div class="first_message5 centerxy">
				<div class="big_ass_logo">dddance.party</div>
				<div style="font-size:15px;margin-top:8px;font-weight:600;">Created for you by <a href="https://www.instagram.com/fuzzy_wobble/" target="_blank" class="crazy_rainbow">Fuzzy Wobble</a>. More about the project <a href="https://fuzzywobble.com/projects/dddance_party/" target="_blank" class="crazy_rainbow">here</a>.</div>
				<div class="first_click5" style="margin-top:22px;font-weight:800;font-style:italic;">L E T ' S &nbsp; D D D A N C E &nbsp;!</div>
			</div>
		</div></div>

		<!-- LOADING OVERLAY ################################# -->
		<div class="init_loading">
			<div class="small_init_loading">. . . &nbsp; l o a d i n g &nbsp; 3 D &nbsp; . . .</div>
		</div>
		<div class="loading"><div class="rel">
			<div class="small_loading centerxy go_pulse">3 D &nbsp;&nbsp; I S &nbsp;&nbsp; L O A D I N G &nbsp;&nbsp; B E &nbsp;&nbsp; C H I L L &nbsp;&nbsp; M Y &nbsp;&nbsp; B A B Y</div>
		</div></div>

		<!-- BLACKOUT ################################# -->
		<div class="blackout"></div>

		<!-- MAX ################################# -->
		<div class="we_at_max crazy centerxy">you at max dancers</div>

		<!-- DANCERS LOADING ################################# -->
		<div class="loading_dancers centerxy">
			Loading Dancers
			<div class="loading_dancers_box">
				<div class="loading_dancers_bar"></div>
			</div>
		</div>		

		<!-- DANCER SELECT ################################# -->
		<div class="dancer_list centerxy">
			<div class="dancer_list_close">X</div>
<!-- 			<div class="dancer_list_head">
				<span class="dancer_list_familiar_title">Characters</span>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span class="dancer_list_scan_title">Friends</span>
			</div> -->
			<div class="dancer_list_familiar">
				<!-- populated by JS -->
			</div>
			<div class="dancer_list_scan">
				<!-- populated by JS -->
			</div>
			<div style="clear:both;"></div>
			<div style="height:80px"></div>
<!-- 			<div class="more_dancers">
				! &nbsp;More dancers coming soon&nbsp; ! &nbsp;Submit models <a href="upload3d.php" target="_blank" class="crazy2">here</a>&nbsp; !
			</div> -->
		</div>





		<!-- ABOUT ################################# -->
		<div class="about_content centerxy">
			<span class="crazy" style="font-size:26px;font-weight:900;">&rarr;</span> &nbsp; This is a non-commercial internet art project &nbsp; <span class="crazy" style="font-size:26px;font-weight:900;">&larr;</span><br>
			Created by <a href="https://www.instagram.com/fuzzy_wobble/" target="_blank">@fuzzy_wobble</a>. More info <a href="http://fuzzywobble.com/projects/dddance_party/" target="_blank">here</a>.<br> 
		</div>




		<!-- MUSIC SELECT ################################# -->
		<div class="music_list centerxy">
			<div class="music_row"><span class="music_title" id="geniusoflove">_genius_of_love_groove_</span></div> 
			<div class="music_row"><span class="music_title" id="whitehorse">_if_you_wanna_ride_electro_</span></div>
			<div class="music_row"><span class="music_title" id="lilwindex">_cleaning_up_rap_</span></div>
			<div class="music_row"><span class="music_title" id="nanda">_chakravarthy_world_</span></div>
			<div class="music_row"><span class="music_title" id="winditup">_wind_it_up_breakbeat_</span></div>
			<div class="music_row"><span class="music_title" id="spiltmilk">_spilt_milk_funk_</span></div>
			<div class="music_row"><span class="music_title" id="aerobics">_aerobics_advert_</span></div>
			<div class="music_row"><span class="music_title" id="workonyou">_work_on_you_house_</span></div>
			<div class="music_row"><span class="music_title" id="datstick">_dat_stick_rap_</span></div>
			<div class="music_row"><span class="music_title" id="walkman">_the_walkman_groove_</span></div>
			<div class="music_row"><span class="music_title" id="somebodywholovesme">_who_loves_me_disco_</span></div>
			<div class="music_row"><span class="music_title" id="shakewhat">_shake_what_your_mama_gtech_</span></div>
			<div class="music_row"><span class="music_title" id="flywithyou">_fly_with_you_dance_</span></div>
			<div class="music_row"><span class="music_title" id="foreveryoung">_foever_young_hardcore_</span></div>
			<div class="music_row"><span class="music_title" id="videogames">_video_games_funk_</span></div>
			<div class="music_row"><span class="music_title" id="killingin">_in_the_name_of_metal_</span></div>
			<div style="height:15px;"></div>
			<div class="music_row"><span class="music_title" id="MUTE">_x_mute_music_x_</div>
		</div>




		<!-- KEY CONTROLS ################################# -->
		<div class="key_controls_list centerxy">
			<table width="100%" border="0">
				<tr><td align="left"> [d] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td align="right"> delete active dancer </td></tr>
				<tr><td align="left"> [c] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td align="right"> clone active dancer </td></tr>
				<tr><td align="left"> [s] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td align="right"> sync dancers </td></tr>
				<tr><td align="left"> [p] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td align="right"> global pause </td></tr>
				<tr><td align="left"> [1-8] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td align="right"> hide/show dancer </td></tr>
				<tr><td align="left"> [m] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td align="right"> enable/disable move </td></tr>
				<tr><td align="left"> [r] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td align="right"> reset camera position </td></tr>
				<tr><td align="left"> [/] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td align="right"> greenscreen </td></tr>
				<tr><td align="left"> [\] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td align="right"> bluescreen </td></tr>
			</table>
		</div>


		<!-- REF ################################# -->
		<div id="httpref"></div><div id="ref"></div>
		<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<div id="df_container">		

			<!-- CANVAS ################################# -->
			<canvas class="df" id="canvas_dancefloor"></canvas>

			<!-- DANCEFLOOR UI ################################# -->
			<div class="dance_ui menu_about">
				<div style="font-size:14px;text-align:right;">关於我</div>? About ?
			</div>
			<div class="dance_ui menu_key_controls">
				<div style="font-size:14px;text-align:left;">分享派对/网站</div>? Keyboard ?
			</div>				
			<div class="dance_ui menu_new_party">
				<div style="font-size:14px;text-align:left;">开始新派对</div>! Create My Own Party !
			</div>
			<div class="dance_ui menu_dancer hide_on_share"> <!-- flip ui -->
				+Dancers <div style="font-size:16px;text-align:right;">加入舞者</div>
			</div>
			<div class="dance_ui menu_dancer_loading hide_on_share"> <!-- flip ui -->
				Loading Dancer <div class="dancer_loading_bar_container"><div class="dancer_loading_bar"></div></div>
			</div>
			<div class="dance_ui menu_music hide_on_share">
				+Music <div style="font-size:16px;text-align:left;">转换音乐</div>
			</div>


			<!-- BG GRADIENTS ################################# -->
			<div class="dance_ui bg_sel_menu centery hide_on_share">
				<div class="bg_sel_box grad_grey" data-type="grad" data-name="grad_grey"></div>
				<div class="bg_sel_box grad_grey2" data-type="grad" data-name="grad_grey2"></div>
				<div class="bg_sel_box grad_sublime" data-type="grad" data-name="grad_sublime"></div>
				<div class="bg_sel_box grad_wedding" data-type="grad" data-name="grad_wedding"></div>
				<div class="bg_sel_box grad_argon" data-type="grad" data-name="grad_argon"></div>
				<div class="bg_sel_box grad_n1" data-type="grad" data-name="grad_n1"></div>
				<div class="bg_sel_box grad_n2" data-type="grad" data-name="grad_n2"></div>
				<div class="bg_sel_box grad_n3" data-type="grad" data-name="grad_n3"></div>
				<div class="bg_sel_box grad_n4" data-type="grad" data-name="grad_n4"></div>
				<div class="bg_sel_box grad_n5" data-type="grad" data-name="grad_n5"></div>
				<div class="bg_sel_box grad_brown" data-type="grad" data-name="grad_brown"></div>
				<div class="bg_sel_box grad_new1" data-type="grad" data-name="grad_new1"></div>
				<div class="bg_sel_box grad_new3" data-type="grad" data-name="grad_new3"></div>
			</div>

			<!-- FX SEL ################################# -->
			<div class="dance_ui fx_menu centery hide_on_share">
				<div class="fx_sel fx_sel_bg" data-bg="66" data-ratio="1.33" data-on="no" id="fx1" title="FX1">01</div>
				<div class="fx_sel fx_sel_bg" data-bg="11" data-ratio="1.27" data-on="no" id="fx2" title="FX2">02</div>
				<div class="fx_sel fx_sel_bg" data-bg="3" data-ratio="1.50" data-on="no" id="fx3" title="FX3">03</div>
				<div class="fx_sel fx_sel_bg" data-bg="65" data-ratio="1.33" data-on="no" id="fx4" title="FX4">04</div>
				<div class="fx_sel fx_sel_bg" data-bg="5" data-ratio="1.15" data-on="no" id="fx5" title="FX5">05</div>
				<div class="fx_sel fx_sel_bg" data-bg="6" data-ratio="1.31" data-on="no" id="fx6" title="FX6">06</div>
				<div class="fx_sel fx_sel_bg" data-bg="7" data-ratio="1.23" data-on="no" id="fx7" title="FX7">07</div>
				<div class="fx_sel fx_sel_bg" data-bg="8" data-ratio="1.62" data-on="no" id="fx8" title="FX8">08</div>
				<div class="fx_sel fx_sel_bg" data-bg="9" data-ratio="1.78" data-on="no" id="fx9" title="FX9">09</div>
				<div class="fx_sel fx_sel_bg" data-bg="10" data-ratio="1.31" data-on="no" id="fx10" title="FX10">10</div>
				<div class="fx_sel fx_sel_bg" data-bg="60" data-ratio="1.33" data-on="no" id="fx11" title="FX11">11</div>
				<div class="fx_sel fx_sel_bg" data-bg="61" data-ratio="1.33" data-on="no" id="fx12" title="FX12">12</div>
				<div class="fx_sel fx_sel_bg" data-bg="62" data-ratio="1.12" data-on="no" id="fx13" title="FX13">13</div>
				<div class="fx_sel fx_sel_bg" data-bg="63" data-ratio="1.22" data-on="no" id="fx14" title="FX14">14</div>
				<div class="fx_sel fx_sel_bg" data-bg="64" data-ratio="1.19" data-on="no" id="fx15" title="FX15">15</div>
<!-- 				<div style="height:10px;"></div>
				<div class="fx_sel fx_sel_strobe" data-on="no" title="Strobe Light">\o/</div>
				<div style="height:10px;"></div>
				<div class="fx_sel fx_sel_rotate_camera" data-on="no" title="Rotate Camera">R</div>
				<div class="slider_col camera_rotate_slider" style="margin-top:5px;"><div class="rel">
					<img class="sliderV" id="rotate_camera_dist" src="imgs/slider.png" style="top:15px;"> 
				</div></div>
				<div class="slider_col camera_rotate_slider"><div class="rel">
					<img class="sliderV" id="rotate_camera_speed" src="imgs/slider.png" style="top:15px;"> 
				</div></div> -->
			</div>

			<!-- DANCER THUMBS ################################# -->
			<div class="dancer_thumbs dance_ui centerx hide_on_share">
				Click Icons For Dance Move Controls!</span>
				<div style="height:5px;"></div>
				<div class="dancer_thumb" data-num="0" data-pos="-126"></div>
				<div class="dancer_thumb" data-num="1" data-pos="-88" style="margin-left:6px;"></div>
				<div class="dancer_thumb" data-num="2" data-pos="-50" style="margin-left:6px;"></div>
				<div class="dancer_thumb" data-num="3" data-pos="-12" style="margin-left:6px;"></div>
				<div class="dancer_thumb" data-num="4" data-pos="25" style="margin-left:6px;"></div>
				<div class="dancer_thumb" data-num="5" data-pos="63" style="margin-left:6px;"></div>
				<div class="dancer_thumb" data-num="6" data-pos="101" style="margin-left:6px;"></div>
				<div class="dancer_thumb" data-num="7" data-pos="139" style="margin-left:6px;"></div>
			</div>

			<div class="click_here_first dance_ui_2 centerx">Start Here&nbsp;&rarr;</div>

			
		</div>
		<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->


		<!-- BG STUFF ################################# -->
		<div class="df grad_bg grad_n2"></div>
		<div class="df vid_bg centerxy" id="vid"></div>
		<!-- <div class="df darken_bg"></div> -->
		<div class="strobe"></div>
		<div class="bg_gif centerxy2"></div>

		<!-- STROBE WARNING ################################# -->
		<div class="strobe_warning centerxy">
			STROBE SEIZURE DANGER
			<div class="strobe_warning_ok">R E S U M E</div>
		</div>


		<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<div id="c_container">

				<!-- CONTROL BOX LEFT ################################# -->
				<div class="control2_container"><div class="rel">

					<div class="control2_exit">X</div>

					<div class="control2_space"></div><div class="control2_space"></div>

					<img class="control2_thumb" src="" width="100" height="100">

					<div class="control2_space"></div>

					<div class="control2_space"></div>
					<div class="control2_button remove_dancer">DELETE / 删除</div>
					<div class="control2_space"></div>
					<div class="control2_button clone_dancer">CLONE / 复制</div>
					<div class="control2_space"></div>

					<div class="row_space"></div><div class="row_space"></div><div class="row_space"></div>

					<div class="row_title3">BASICS</div>
					<div class="row_space"></div>
					<div class="row_title2">ROTATE</div>
					<div class="slider_row"><div class="rel">
						<img class="slider" id="rotate" src="imgs/slider.png">
					</div></div>
					<div class="row_space"></div>
					<div class="row_title2">SPEED</div>
					<div class="slider_row"><div class="rel">
						<img class="slider" id="speed" src="imgs/slider.png" style="left:67px;"> 
					</div></div>
					<div class="row_space"></div>
					<div class="row_title2">SCALE</div>
					<div class="slider_row"><div class="rel">
						<img class="slider" id="scale" src="imgs/slider.png" style="left:67px;"> 
					</div></div>
					<div class="row_space"></div>
					<div class="row_title2">TRIM</div>
					<div class="slider_row"><div class="rel">
						<img class="sliderL" id="L" src="imgs/slider.png">
						<img class="sliderR" id="R" src="imgs/slider.png">
						<div class="inout_range"></div>
					</div></div>
					<div class="row_space"></div>

					

					<div class="row_space"></div><div class="row_space"></div><div class="row_space"></div>



					<div class="row_title3">SIZING</div>
					<div class="row_space"></div>
					<div class="row_title2">HEAD</div>
					<div class="slider_row"><div class="rel">
						<img class="slider" id="head" src="imgs/slider.png" style="left:29px;"> 
					</div></div>
<!-- 					<div class="row_space"></div>			
					<div class="row_title2">BOD</div>
					<div class="slider_row"><div class="rel">
						<img class="slider" id="bod" src="imgs/slider.png" style="left:29px;"> 
					</div></div> -->
					<div class="row_space"></div>	
					<div class="row_title2">HANDS</div>
					<div class="slider_row"><div class="rel">
						<img class="slider" id="hands" src="imgs/slider.png" style="left:29px;"> 
					</div></div>
					<div class="row_space"></div>	

					<div class="row_title2">FEET</div>
					<div class="slider_row"><div class="rel">
						<img class="slider" id="feet" src="imgs/slider.png" style="left:29px;"> 
					</div></div>
					<div class="row_space"></div>	
					<div class="row_title2">ARMS</div>
					<div class="slider_row"><div class="rel">
						<img class="slider" id="arms" src="imgs/slider.png" style="left:29px;"> 
					</div></div>
					<div class="row_space"></div>	



					<div class="row_space"></div><div class="row_space"></div><div class="row_space"></div>



					<div class="row_title3">JANK</div>
					<div class="row_space"></div>
					<div class="row_title2">ARMS</div>
					<div class="slider_row2"><div class="rel">
						<div class="jank_sel" title="Jank Arms X"><div class="jank_axis_a" id="a0" data-axis="0" data-on="no"></div>X</div>
						<div class="jank_sel" title="Jank Arms Y"><div class="jank_axis_a" id="a1" data-axis="1" data-on="no"></div>Y</div>
						<div class="jank_sel" title="Jank Arms Z"><div class="jank_axis_a" id="a2" data-axis="2" data-on="no"></div>Z</div>
					</div></div>
					<div class="row_space"></div>
					<div class="row_title2">BODY</div>
					<div class="slider_row2"><div class="rel">
						<div class="jank_sel" title="Jank Body X"><div class="jank_axis_b" id="b0" data-axis="0" data-on="no"></div>X</div>
						<div class="jank_sel" title="Jank Body Y"><div class="jank_axis_b" id="b1" data-axis="1" data-on="no"></div>Y</div>
						<div class="jank_sel" title="Jank Body Z"><div class="jank_axis_b" id="b2" data-axis="2" data-on="no"></div>Z</div>
					</div></div>
					<div class="row_space"></div>
					<div class="row_title2">AMOUNT</div>
					<div class="slider_row"><div class="rel">
						<img class="slider" id="jankA" src="imgs/slider.png">
					</div></div>
					<div class="row_space"></div>
					<div class="row_title2">RATE</div>
					<div class="slider_row"><div class="rel">
						<img class="slider" id="jankF" src="imgs/slider.png" style="left:67px;">
					</div></div>
					<div class="row_space"></div>


					<div class="row_space"></div><div class="row_space"></div><div class="row_space"></div><div class="row_space"></div>
					<div class="danger_zone"> DANGER ZONE BELOW </div>
					<div class="row_space"></div>

					<!--
					<div class="row_space"></div><div class="row_space"></div><div class="row_space"></div>	



					<div class="row_title3">UNREALITY</div>
					<div class="row_space"></div>	
					<div class="row_title2">X</div>
					<div class="slider_row"><div class="rel">
						<img class="slider" id="wavy_x" src="imgs/slider.png" style="left:0px;"> 
					</div></div>
					<div class="row_space"></div>	
					<div class="row_title2">Y</div>
					<div class="slider_row"><div class="rel">
						<img class="slider" id="wavy_y" src="imgs/slider.png" style="left:0px;"> 
					</div></div>
					<div class="row_space"></div>	
					<div class="row_title2">Z</div>
					<div class="slider_row"><div class="rel">
						<img class="slider" id="wavy_z" src="imgs/slider.png" style="left:0px;"> 
					</div></div>
					<div class="row_space"></div>	
					<div class="row_title2">DOSAGE</div>
					<div class="slider_row"><div class="rel">
						<img class="slider" id="wavy_speed" src="imgs/slider.png" style="left:29px;"> 
					</div></div>
					<div class="row_space"></div>	
					<div class="row_title2">DURATION</div>
					<div class="slider_row"><div class="rel">
						<img class="slider" id="wavy_duration" src="imgs/slider.png" style="left:29px;"> 
					</div></div>
					<div class="row_space"></div>
					-->



					<div class="row_space"></div><div class="row_space"></div><div class="row_space"></div>



					<div class="row_title3">BODY MODULATE</div>
					<div class="row_space"></div>
					<select class="bone_select">
						<!-- added by js -->
					</select>
					<div class="row_space"></div>
					<div class="row_title2">ENABLE AXIS:</div>
					<div class="slider_row2"><div class="rel">
						<div class="jank_sel"><div class="mod_box_axis mod_box_axis_on" id="modX" data-axis="x" data-on="yes"></div>X</div>
						<div class="jank_sel"><div class="mod_box_axis" id="modY" data-axis="y" data-on="no"></div>Y</div>
						<div class="jank_sel"><div class="mod_box_axis" id="modZ" data-axis="z" data-on="no"></div>Z</div>
					</div></div>
					<div class="row_space"></div>
					<div class="row_title2">MODULATION AMOUNT</div>
					<div class="slider_row"><div class="rel">
						<img class="slider" id="bone_mod_amount" src="imgs/slider.png"> 
					</div></div>
					<div class="row_space"></div>
					<div class="row_title2">MODULATION RATE</div>
					<div class="slider_row"><div class="rel">
						<img class="slider" id="bone_mod_rate" src="imgs/slider.png"> 
					</div></div>
					<div class="row_space"></div>	
					<div class="row_space"></div>
					<div class="row_title2">ENABLE AXIS:</div>
					<div class="slider_row2"><div class="rel">
						<div class="jank_sel"><div class="rotate_box_axis rotate_box_axis_on" id="rotX" data-axis="x" data-on="yes"></div>X</div>
						<div class="jank_sel"><div class="rotate_box_axis" id="rotY" data-axis="y" data-on="no"></div>Y</div>
						<div class="jank_sel"><div class="rotate_box_axis" id="rotZ" data-axis="z" data-on="no"></div>Z</div>
					</div></div>
					<div class="row_space"></div>
					<div class="row_title2">ROTATION AMOUNT</div>
					<div class="slider_row"><div class="rel">
						<img class="slider" id="bone_rotate_amount" src="imgs/slider.png"> 
					</div></div>
					<div class="row_space"></div>
					<div class="row_title2">ROTATION RATE</div>
					<div class="slider_row"><div class="rel">
						<img class="slider" id="bone_rotate_rate" src="imgs/slider.png"> 
					</div></div>
					<div class="row_space"></div><div class="row_space"></div>
					<div class="reset_button" id="reset_all_body_mods">RESET ALL BODY MODS</div>



					<div class="row_space"></div><div class="row_space"></div><div class="row_space"></div>



					<div class="row_title3">BODY MOVE</div>
					<div class="row_space"></div>
					<select class="bone_select2">
						<!-- added by js -->
					</select>
					<div class="row_space"></div>
					<div class="row_title2">ROTATE X</div>
					<div class="slider_row"><div class="rel">
						<img class="slider" id="bone_rotate_x" src="imgs/slider.png" style="left:67px;"> 
					</div></div>
					<div class="row_space"></div>
					<div class="row_title2">ROTATE Y</div>
					<div class="slider_row"><div class="rel">
						<img class="slider" id="bone_rotate_y" src="imgs/slider.png" style="left:67px;"> 
					</div></div>
					<div class="row_space"></div>
					<div class="row_title2">ROTATE Z</div>
					<div class="slider_row"><div class="rel">
						<img class="slider" id="bone_rotate_z" src="imgs/slider.png" style="left:67px;"> 
					</div></div>
					<div class="row_space"></div>
					<div class="row_title2">MOVE X</div>
					<div class="slider_row"><div class="rel">
						<img class="slider" id="bone_move_x" src="imgs/slider.png" style="left:67px;"> 
					</div></div>
					<div class="row_space"></div>
					<div class="row_title2">MOVE Y</div>
					<div class="slider_row"><div class="rel">
						<img class="slider" id="bone_move_y" src="imgs/slider.png" style="left:67px;"> 
					</div></div>
					<div class="row_space"></div>
					<div class="row_title2">MOVE Z</div>
					<div class="slider_row"><div class="rel">
						<img class="slider" id="bone_move_z" src="imgs/slider.png" style="left:67px;"> 
					</div></div>
					<div class="row_space"></div><div class="row_space"></div>
					<div class="reset_button" id="reset_all_body_move">RESET ALL BODY MOVE</div>

					<div class="row_space"></div><div class="row_space"></div><div class="row_space"></div>
					<div class="row_space"></div><div class="row_space"></div><div class="row_space"></div>

				</div></div>

		</div>
		<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

		<!-- JS ################################# -->
		<script src="js/three_js/build/three.min.js"></script>
		<script src="js/three_js/examples/js/controls/TrackballControls.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/three-addons/OrbitControls2.js"></script>
		<script src="js/three_js/examples/js/loaders/ColladaLoader.js"></script>

		<!-- MY JS ################################# -->
		<script src="js/myjs_v26.js"></script>

		<!-- refref ################################# -->
		<script>
			$(document).ready(()=>{
				var httpref  = $("#httpref").html();
				var ref  = $("#ref").html();
				if(httpref.includes("threejs.org")||ref.includes("threejs")){
					$(".need_a_click2").hide(); 
					$(".need_a_click5").show();
				}

				setTimeout(()=>{
					$(".new_fade").fadeOut(500);
				},2000);
			});
		</script>

	</body>
</html>









